{
  "name": "node-typescript-prisma-boilerplate",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node build/src/server.js",
    "build": "rimraf build && gulp config-scripts && gulp build",
    "dev": "nodemon",
    "start:build": "npm run build && nodemon build/src/server.js",
    "test": "jest --detectOpenHandles --coverage --verbose",
    "test:watch": "jest --watchAll --detectOpenHandles --coverage --verbose",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write '**/*.{js,json,md}'",
    "format:check": "prettier --check '**/*.{js,json,md}'",
    "migrate:latest": "knex migrate:latest",
    "seed:run": "knex seed:run",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:latest:watch": "knex migrate:latest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "axios": "^0.27.2",
    "bullmq": "^1.86.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "inversify": "^6.0.1",
    "ioredis": "^5.2.1",
    "knex": "^2.4.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.4.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-sourcemaps": "^0.0.35",
    "@types/jest": "^28.1.6",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.6",
    "@types/pg": "^8.6.5",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ts-alias": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-mock-axios": "^4.6.1",
    "jest-mock-extended": "^2.0.7",
    "nodemon": "^2.0.19",
    "prisma": "^4.1.0",
    "shelljs": "^0.8.5",
    "ts-jest": "^28.0.7",
    "ts-jest-resolver": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "typescript-transform-paths": "^3.3.1"
  },
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=6.9.0"
  }
}
